#=============================
# Important instructions
#=============================

# -> DO NOT LEAVE A BLANK SPACE AT THE END OF EACH LINE. Otherwise you'll search for an inexistent error

spring.social.facebook.appId=306122366428641
spring.social.facebook.appSecret=c11fb9eb5693d1b609e24e3cb3707de4

server.error.whitelabel.enabled= true
server.error.include-stacktrace=always
#=============================
# Spring Server Servlet
#=============================
# Root context path 3 
#server.contextPath=/project
server.port=8083

#=============================
# View Source Config
#=============================
# on simple words "src/main/webapp/view"
spring.mvc.view.prefix: /view/
spring.mvc.view.suffix: .jsp

#spring.thymeleaf.prefix= /view/

#=============================
# Spring Security Config
#=============================
#security.basic.enabled=false
#security.user.name=admin
#security.user.password=admin

#=============================
# Data Source Config 
#=============================
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
#spring.jpa.hibernate.ddl-auto=update

# Make sure you created your database schema properly
#spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
#spring.datasource.username=spring-boot-heroku-example
#spring.datasource.password=spring-boot-heroku-example
#spring.datasource.driver-class-name=org.postgresql.Driver


#=============================
# INTERNATIONALIZATION (For further configuration see MessageSourceAutoConfiguration class)
#=============================

spring.messages.basename=i18n/messages
spring.mvc.locale=en_US
#spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

#=============================
# H2 Web Console (H2ConsoleProperties)
#=============================
#spring.h2.console.enabled=true # Enable the console
#spring.h2.console.path=/console/* # Path at which the console can be accessed
